# plata-cu-ora

./: .gitignore  .swp  README.md
PlataCuOra/PlataCuOra.Server/: PlataCuOra.Server.csproj  PlataCuOra.Server.http  Program.cs  WeatherForecast.cs
PlataCuOra/PlataCuOra.Server/Controllers/: UserController.cs  WeatherForecastController.cs
PlataCuOra/PlataCuOra.Server/Data/: AppDbContext.cs  ApplicationDbContext.cs
PlataCuOra/PlataCuOra.Server/Domain/: User.cs
PlataCuOra/PlataCuOra.Server/Domain/DTO/: LoginRequestDTO.cs  RegisterRequestDTO.cs
PlataCuOra/PlataCuOra.Server/Migrations/: 20250507114703_InitialMigration-User.Designer.cs  20250507114703_InitialMigration-User.cs  ApplicationDbContextModelSnapshot.cs
PlataCuOra/PlataCuOra.Server/Models/DTO/: LoginRequestDTO.cs  RegisterRequestDTO.cs  UserDTO.cs
PlataCuOra/PlataCuOra.Server/Models/Domain/: User.cs
PlataCuOra/PlataCuOra.Server/Properties/: launchSettings.json
PlataCuOra/PlataCuOra.Server/Repo/Implementation/: UserRepository.cs
PlataCuOra/PlataCuOra.Server/Repo/Interface/: IUserRepository.cs
PlataCuOra/PlataCuOra.Server/Repository/Implementation/: UserRepository.cs
PlataCuOra/PlataCuOra.Server/Repository/Interface/: IUserRepository.cs
PlataCuOra/PlataCuOra.Server/Utils/: PasswordHasher.cs
PlataCuOraApp/PlataCuOraApp.Server/: PlataCuOraApp.Server.csproj  PlataCuOraApp.Server.http  Program.cs  package-lock.json
PlataCuOraApp/PlataCuOraApp.Server/Controllers/: DeclaratieController.cs  DeclarationController.cs  HolidaysController.cs  InfoUserController.cs  OrarUserController.cs  ParitateSaptController.cs  UpdateOrarRequest.cs  UserController.cs  UserInformationController.cs  UserScheduleController.cs  WeekParityController.cs  WorkingDaysController.cs
PlataCuOraApp/PlataCuOraApp.Server/Domain/DTOs/: DecodedTokenDTO.cs  GoogleLoginRequestDTO.cs  HolidayDateDetailDTO.cs  InfoUserDTO.cs  LoginRequestDTO.cs  OrarUserDTO.cs  ParitateSaptamanaDTO.cs  PublicHolidayDTO.cs  RegisterRequest.cs  TokenVerificationRequest.cs  UpdateInfoRequestDTO.cs  UpdateOrarRequest.cs  UpdateParitateRequest.cs  UpdateParityRequest.cs  UpdateScheduleRequest.cs  UpdateWorkingDayRequest.cs  UserDTO.cs  UserInformationDTO.cs  UserScheduleDTO.cs  WeekParityDTO.cs  WorkingDayDTO.cs
PlataCuOraApp/PlataCuOraApp.Server/Domain/Entities/: InfoUser.cs  OrarUser.cs  User.cs  UserInformation.cs  UserSchedule.cs
PlataCuOraApp/PlataCuOraApp.Server/Infrastructure/Firebase/: FirebaseConfig.cs  FirestoreDbContext.cs
PlataCuOraApp/PlataCuOraApp.Server/Infrastructure/Helpers/: FirebaseTokenValidator.cs
PlataCuOraApp/PlataCuOraApp.Server/Repository/Implementation/: FirebaseUserRepository.cs  InfoUserRepository.cs  OrarUserRepository.cs  (+5 more)
PlataCuOraApp/PlataCuOraApp.Server/Services/: DeclaratieService.cs
PlataCuOraApp/PlataCuOraApp.Server/publish/: PlataCuOraApp.Server.deps.json  PlataCuOraApp.Server.staticwebassets.endpoints.json  web.config
(+151 files in other folders)
